[General]
ClientId=37777
ApiKey=4b43a53639f3e7371c8601a8e3babeb6
AppName=AppDemo2
AppVersion=1.0

[Metrics]
# IntegrationType [api, statsd, both]
IntegrationType=api
Endpoint=https://api.datadoghq.com/api/v2/series
Tag1=env:development
Tag2=
Tag3=
Tag4=
Tag5=

[Events]
# IntegrationType [api, statsd, both]
IntegrationType=api
Endpoint=https://api.datadoghq.com/api/v1/events
Tag1=env:development
Tag2=
Tag3=
Tag4=
Tag5=

[Logs]
# IntegrationType [api, statsd, both]
IntegrationType=api
Endpoint=https://http-intake.logs.datadoghq.com/api/v2/logs
Tag1=env:development
Tag2=
Tag3=
Tag4=
Tag5=
